<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9706b25d328a4e818189c2e19266a7c0" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9CF750_dbModel.Checkout" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_9CF750_dbModel.ChkFeedback" Width="1.5" PointX="8" PointY="6.625" />
        <EntityTypeShape EntityType="DB_9CF750_dbModel.Dept" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_9CF750_dbModel.Feedback" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="DB_9CF750_dbModel.Ticket" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="DB_9CF750_dbModel.TicketDetails" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DB_9CF750_dbModel.TicketType" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_9CF750_dbModel.CheckoutUser" Width="1.5" PointX="8" PointY="4.375" />
        <EntityTypeShape EntityType="DB_9CF750_dbModel.TicketUser" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="DB_9CF750_dbModel.FK_CheckoutUser_Ticket" />
        <AssociationConnector Association="DB_9CF750_dbModel.FK_ChkFeedback_Checkout" />
        <AssociationConnector Association="DB_9CF750_dbModel.FK_Feedback_Ticket" />
        <AssociationConnector Association="DB_9CF750_dbModel.FK_TicketDetails_Ticket" />
        <AssociationConnector Association="DB_9CF750_dbModel.FK_TicketUser_Ticket" />
        <EntityTypeShape EntityType="DB_9CF750_dbModel.CheckoutDetails" Width="1.5" PointX="8" PointY="0.75" />
        <AssociationConnector Association="DB_9CF750_dbModel.FK_CheckoutDetails_Checkout" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>